.example-container {
  width: 100%;
  height: 100%;
  border: 1px solid #555;
}

.leftdrawer {
  width: 20%;
  background: rgb(20, 20, 202);
  background: linear-gradient(
    90deg,
    rgba(20, 20, 202, 0.950315160243785) 6%,
    rgba(32, 100, 164, 1) 99%
  );
  color: white;
}

.profilepicDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 20px;
}
.profilepicDiv img {
  max-width: 120px;
  height: 110px;
  border-radius: 45%;
}
.profilepicDiv h4 {
  margin-top: -19px;
}
hr {
  width: 90%;
  margin-top: -30px;
}
.optionDIv {
  width: 100%;
  height: 300px;
  /* border: 1px solid black; */
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}
.optionDIv :hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.078);
}

.optionName {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;
  margin-left: 5px;
}
.optionName > div > .mat-icon {
  font-size: 40px;
}
.optionName > div {
  width: 75%;
  display: flex;
  text-align: center;
}

.optionTitle {
  margin-top: 5px;
  margin-left: 45px;
}

.mat-drawer-content{
  overflow: hidden;
}

